{
  "name": "parking",
  "version": "1.0.0",
  "description": "Parking Easy",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Titan",
  "license": "ISC",
  "dependencies": {
    "co-views": "^2.1.0",
    "dateformat": "^1.0.12",
    "koa": "^1.2.4",
    "koa-bodyparser": "^2.2.0",
    "koa-render": "^0.2.1",
    "koa-router": "^5.4.0",
    "koa-static": "^2.0.0",
    "koa-views": "^4.1.0",
    "mongodb": "^2.2.10",
    "mqtt": "^2.0.1",
    "public": "^0.1.2"
  }
}
